@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg-color: #fdf7ee;
  --text-shadow: 2px 2px 40px rgba(0, 0, 0, 0.4);
}

@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter/Inter-VariableFont_slnt\,wght.ttf")
    format("truetype");
}

@font-face {
  font-family: "garamond-big";
  src: url("../fonts/EB_Garamond/EBGaramond-VariableFont_wght.ttf")
    format("truetype");
  font-weight: 900;
}

* {
  color: black;
  box-sizing: border-box;
  font-family: "Inter";
  margin: 0;
  padding: 0;
  padding-inline: 0;
}

body {
  /* background-color: var(--bg-color); */
}

.top-icons {
  width: 50px;
  height: 100%;
  border-radius: 1.5rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.logo {
  background-color: #eadecf;
  /* position: absolute;
  left: 50%;
  transform: translateX(-50%); */
}

svg {
  transform: scale(0.9); /* Scale down the entire page by 80% */
  transform-origin: center; /* Maintain the top-left corner as the origin */
}

.top-icons svg {
  width: 80%;
}

.tab svg {
  width: 1.6rem;
}

/* menu button */
.menu-btn {
  /* background-color: white; */
}

/* hero section */
.hero {
  /* height: 100vh; */
  width: 100vw;
  position: relative;
  /* background-image: linear-gradient(
    45deg,
    #f983973a 0%,
    #fad0c4 99%,
    #fad0c4 100%
  );
  background-color: #f983973a; */
  overflow: hidden;
}

.hero-title {
  color: #a27c58;
}

.hero-img {
  transform: translateY(30%) scale(0.8);
}

.top-nav {
  z-index: 78262585;
  position: fixed !important;
  top: 0;
  align-items: center;
  background-color: var(--bg-color);
  /* background-color: #edf1f4; */
  /* background-color: rgb(255, 192, 203); */
}

.search-n-cart {
  /* height: 100%; */
  /* background-color: blueviolet; */
}

.search {
  width: 40px;
  padding: 0;
  background-color: rgba(255, 255, 255, 0.768);
}

.menu-btn {
  font-size: 0.7rem;
}

.shade {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.229);
}

.headcap {
  top: 10%;
  color: white;
  width: 100%;
  padding: 1rem;
}

.intro-btn {
  width: calc(100% - 2rem);
  position: absolute;
  bottom: 15rem;
  background-color: pink;
}

.tile {
  width: 100%;
  height: 500px;
  position: relative;
  margin-top: 0.25rem;
}

.tile-img {
  filter: brightness(95%) !important;
}

.title,
.discover {
  color: white;
}

.title {
  line-height: 5rem;
  text-shadow: var(--text-shadow);
}

.tag {
  text-shadow: var(--text-shadow);
}

.discover {
  text-decoration: underline white;
}

.bottom-nav {
  background-color: #fdf7ee;
  width: calc(100% - 6rem);
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  /* border-radius: 0;
  bottom: 0; */
}

.wk-feat {
  position: relative;
  height: 100%;
  width: 100%;
  min-width: 350px;
  /* border-radius: 1rem; */
  overflow: hidden;
  /* filter: brightness(30%); */
}

.slide-row {
  /* padding-left: 7rem; */
  /* padding-right: 1rem; */
  margin-top: 3rem;
  height: 500px;
}

.slide-row::-webkit-scrollbar {
  display: none;
  scrollbar-width: 0;
}

.wk-ft-head {
  /* padding: 10rem 0px 10rem 7rem; */
  padding-top: 3rem;
  padding-bottom: 0;
}

.featured {
  padding-top: 4rem;
  /* padding-bottom: 3rem; */
  /* background-color: #faebd76c; */
}

.feat-img {
  filter: brightness(95%);
}

.featured-shop-button {
  background-color: #15100c;
  color: white;
  margin-left: 1rem;
}

.summary {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  width: 80%;
  padding: 1rem;
  /* background-color: var(--bg-color); */
  border-bottom: 2px solid #513d8f;
  border-left: 2px solid #513d8f;
  /* border: 0.5px solid #513d8f; */
  /* backdrop-filter: blur(2px); */
}

.s-title {
  color: white;
  text-shadow: var(--text-shadow);
}

.banner {
  /* background-color: var(--bg-color); */
}

.banner h1 {
  /* color: #271b52; */
}

.banner h2 {
  /* color: #271b52; */
}

.banner p {
  /* color: #271b52; */
}

.banner-btn {
  background-color: #271b52;
  color: white;
  padding: 1.2rem 1.8rem;
  font-size: 1.4rem;
  /* margin-left: -0.7rem; */
  margin-top: 1rem;
  font-weight: 700;
}

.banner-title {
  /* color: #a27c58; */
}

.showcase {
  width: calc(100% - 2rem);
  height: 500px;
}

.showcase-image {
  filter: brightness(80%);
  z-index: 0;
}

.text {
  width: 100%;
  height: 100%;
  background-color: #a27c5835;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1rem;
  outline: 2px solid #fff;
  outline-offset: -1rem;
  top: 0;
}

.our-collection {
  column-gap: 0.2rem !important;
}

.card-group {
  background-color: #fdf7ee;
  background: #fdeed7cf;
  background-repeat: no-repeat;
  background-position: 80% 0px;
  background-size: 100px;
  height: 5.5rem;
  border-radius: 0.5rem;
}

.coll-text {
  color: #000;
  font-weight: 600;
  font-size: 1.2rem;
  position: absolute;
  bottom: 0.8rem;
}
